@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
/*  font-family: 'Karla', sans-serif;*/

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Karla', sans-serif;
  min-height: 100vh;
}

main {
  width: 100%;
  max-width: 1440px;
  height: 100vh;
  margin: auto;
  background: var(--light-gray);
  padding: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-weight: 700;
  color: var(--cyan);
}
h2 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--bright-yellow);
  margin-top: 1em;
}
h3,
span {
  color: var(--light-gray);
}
h3 {
  margin-bottom: 1em;
  font-weight: 700;
}

span {
  font-size: 2rem;
  margin-right: 0.5em;
  font-weight: 700;
}
button {
  border: none;
  background: var(--bright-yellow);
  width: 100%;
  padding: 1em;
  margin-top: 1em;
  border-radius: 0.5em;
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  -webkit-box-shadow: 0px 19px 33px -4px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0px 19px 33px -4px rgba(0, 0, 0, 0.37);
  box-shadow: 0px 19px 33px -14px rgba(0, 0, 0, 0.37);
}

.card-wrap {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 2rem;
  -webkit-box-shadow: 0px 0px 33px -4px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 0px 0px 33px -4px rgba(0, 0, 0, 0.37);
  box-shadow: 0px 0px 33px -4px hsla(179, 62%, 43%, 0.37);
}
.card {
  padding: 3em;
}
.card-1 {
  background-color: hsl(0, 0%, 100%);
  grid-column: span 2;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}
.card-1 p {
  font-weight: 400;
  color: var(--grayish-blue);
  line-height: 1.5;
  margin-top: 1em;
}

.card-2 {
  background-color: var(--cyan);
  border-bottom-left-radius: 0.5rem;
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.price p {
  color: var(--light-gray);
  font-weight: 400;
}

.card-2 p {
  color: var(--light-gray);
  font-weight: 400;
}

.card-3 {
  background: var(--cyan);
  border-bottom-right-radius: 0.5rem;
  position: relative;
}
.card-3::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: hsla(204, 43%, 93%, 0.2);
}

.card-3 p {
  color: var(--light-gray);
  line-height: 1.6;
}

@media (max-width: 400px) {
  main {
    padding: 1em 0;
  }
  h1 {
    font-size: 1.5rem;
  }
  .card-wrap {
    width: 90%;
    display: block;
  }
  .card {
    width: 100%;
    padding: 2em 1em;
  }
  .card-2 {
    border-bottom-left-radius: 0;
  }
  .card-3 {
    border-bottom-left-radius: 0.5rem;
  }
}
